{
  "name": "pianola",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://piano.andrewhan.dev",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@tonejs/midi": "^2.0.25",
    "@tonejs/piano": "^0.2.1",
    "etude": "^3.0.0-0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-etude-piano": "^0.1.2",
    "react-scripts": "4.0.1",
    "tone": "^14.7.77",
    "web-vitals": "^0.2.4",
    "webmidi": "^2.5.1",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rm -rf build/",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gcloud app deploy build/app.yaml --quiet"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
